PORT=4000;
DB_URI="mongodb://localhost:27017/DilFoods"
JWT_SECRET=JHOIPUYHRGRWCDVCLIUYRWDFGJNBVXDTUGHPUIYGFVBBVNDFSBCVB
JWT_EXPIRE=5d
COOKIE_EXPIRES=5
SMPT_SERVICE=gmail
SMPT_MAIL=123kamoll@gmail.com
SMPT_PASSWORD=123gmail
SMPT_HOST= smtp.gmail.com
SMPT_PORT=465
